# AlgoHub

./: .gitignore  README.md
AlgorithmJavaVersion/: pom.xml
AlgorithmJavaVersion/src/: BuildUTData.java  Main.java  UnitTest.java
AlgorithmJavaVersion/src/Algorithm/backtrack/: ArrayCombination.java  ArrayCombination_SingleLock.java  ArrayCombination_WithMap.java  ArrayCombination_WithMapArray.java  ChangeMoneyCombination_BackTrack.java  ChangeMoneyPermutation_BackTrack.java  ChangeMoney_Least_BackTrack.java  ChangeMoney_WithLimit_BackTrack.java  ChooseCombinationNum.java  CombinationNum_BackTrack.java  CombinationNum_NonRepeat_BackTrack.java  CombinationPlus.java  Combination_Time.java  PredictTheWinner_BackTrack.java  StringCombination.java  StringCombination_2.java
AlgorithmJavaVersion/src/Algorithm/comprehensive/: README.md
AlgorithmJavaVersion/src/Algorithm/comprehensive/backpack/: Backpack.java  Backpack_BackTrack.java  Backpack_Dynamic.java  Backpack_Greedy.java  Goods.java
AlgorithmJavaVersion/src/Algorithm/comprehensive/lis/: LIS.java  LIS_Branch.java  LIS_Divide.java  LIS_Dynamic.java  LIS_Lcs.java  LIS_Point.java  LIS_Poker.java  LIS_Violence.java
AlgorithmJavaVersion/src/Algorithm/comprehensive/lmg/: ChangeMoney_BackTrack.java  Choir.java  Choir_Backtrack.java  Choir_Dynamic.java  LMG.java  LMG_Dynamic.java
AlgorithmJavaVersion/src/Algorithm/comprehensive/lms/: LMS.java  LMS_BackTrack.java  LMS_Dynamic.java  LMS_Dynamic_1.java  (+3 more)
AlgorithmJavaVersion/src/Algorithm/dynamic/: ChangeMoneyCombination_Dynamic.java  ChangeMoneyPermutation_Dynamic.java  ChangeMoney_Dynamic_Origin.java  ChangeMoney_Least_Dynamic.java  CombinationNum_Dynamic.java  CombinationNum_NonRepeat_Dynamic.java  CountOfTransNumToAlpha.java  CountPathNum.java  EditDistance.java  MiniValuePathofMatrix.java  MiniValuePathofTriangle.java  NumChange.java  NumChangeOps.java  PredictTheWinner_Dynamic.java  StringInDic.java
AlgorithmJavaVersion/src/Algorithm/greedy/: DijkstraApply.java  EraseOverlapIntervals.java  JumpGame.java  WildCard.java
AlgorithmJavaVersion/src/Algorithm/math/: BigNumDiv.java  BigNumDivStruct.java  BigNumMerge.java  BigNumMulti.java  BigNumOperaBasic.java  BigNumSub.java  BigNumSum.java  BitCount.java  CalDistanceOfPoint2Line.java  CalDistanceOfTwoPoint.java  CheckMatrixConstitute.java  CheckPointExistInMatrix.java  ClimbStairs.java  Combination.java  Factorial.java  Narcissistic.java  NthPowerOfTwo.java  Permutation.java  PrimeNum.java  Square.java  Vampire.java  YHTriangle.java
AlgorithmJavaVersion/src/Common/: GraphicalTools.java
AlgorithmJavaVersion/src/Common/Conf/: Config.java
AlgorithmJavaVersion/src/Common/Constant/: C.java
AlgorithmJavaVersion/src/Common/ThreadPool/: ThreadPoollj.java
AlgorithmJavaVersion/src/Common/Utils/: ArrayTools.java  DBTools.java  FileCompareTools.java  GraphicalTools.java  MathTools.java  RandomTools.java  ReflectTools.java  StringTools.java  UTDataTools.java  UTFactory.java
AlgorithmJavaVersion/src/DataStructure/graph/: EdgeNode.java  GraphNode.java  README.md  TheLeastNeighbors.java  VertexNode.java
AlgorithmJavaVersion/src/DataStructure/heapStackQueue/: DeQueuelj.java  Heaplj.java  Queuelj.java  QueueljCommUT.java  README.md  Stacklj.java
AlgorithmJavaVersion/src/DataStructure/list/: Listlj.java  Nodelj.java
AlgorithmJavaVersion/src/DataStructure/sort/: README.md
AlgorithmJavaVersion/src/DataStructure/tree/: README.md  Tree.java
AlgorithmJavaVersion/src/DesignPattern/adapter/: Adaptee.java  Adapter.java  Target.java
AlgorithmJavaVersion/src/DesignPattern/builder/: Student.java
AlgorithmJavaVersion/src/DesignPattern/factory/: Factory.java
AlgorithmJavaVersion/src/DesignPattern/observer/: ObservableDemo.java  ObserverDemo.java
AlgorithmJavaVersion/src/DesignPattern/proxy/: Proxy.java  ProxyInterface.java  Real.java
AlgorithmJavaVersion/src/DesignPattern/single/: DCLSingletom.java  EnumSingletom.java  HungrySingle.java  InnerClassSingletom.java  LazySingle.java  Singletom.java
AlgorithmJavaVersion/src/DesignPattern/strategy/: Strategy.java  StrategyMethod.java  strategy01.java  strategy02.java
AlgorithmJavaVersion/src/DesignPattern/template/: SubTemplate.java  TemplateDemo.java
AlgorithmJavaVersion/src/DesignPattern/visitor/: PositionCom.java  Visitor.java  VisitorTest.java
AlgorithmJavaVersion/src/Top100/: A_Practice.java  BTFindCertainValuePath.java  BackTrack.java  BigIntegerOpera.java  BinarySearch.java  BitOperation.java  CacheImpl.java  Calculator.java  ChangeMoney.java  CombinationAndPermutation.java  DoublePoint.java  Dynamic.java  Greed.java  HoldWater.java  Mathlj.java  OperaTheKth.java  PreSumAndDiffArray.java  Reversal.java  SlidingWindow.java
(+790 files in other folders)
